<!doctype html>
<html lang="en-US">
<!--
    authors: firegodjr & TrevorSirles
    date: 2/2-4/2017
-->
  <head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico" />
	<meta charset="UTF-8" />
	<title>Future Medicine-Form</title>
  </head>
  <body>
	<a id="top"></a>
	<header>
		<h1>Medicine of the future</h1>
	</header>
	 
    <nav>
	<h2>Links</h2>
    <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="robot.html"><li>Nanobots</li></a>
        <a href="signup.html"><li>Sign Up</li></a>
    </ul>
    </nav>
	
	<article id="formArt" >
	<h2>Forms</h2>
	<iframe name="myframe" width="425" height="355" src="form1.html"></iframe>
	</article>
	
	<aside>
		<img src="pics/pills.jpg" alt="Red or Blue Pill?" width="525" height="325" usemap="#pillsmap" />
		<p>Our customers have all left happy and healthy thanks to our special treatment!
		<br />
		If you would like to sign up for our medical testing program, please fill out the form!
		<br />
		Otherwise, enjoy the information we have to offer.
		<br />
		<a href="form1.html" target="myframe">Sign up</a> or
		<a href="form2.html" target="myframe">Donate</a></p>
	</aside>
	<br style="clear: both" />
	
	<address id="formFoot">
	<a href="index.html">Home</a> |
	<a href="signup.html">Sign Up</a> |
	<a href="robot.html">Nanobots</a> |
	<a href="robot.html#top">To Top</a>
	<hr />
	&copy; 2055 Copy of Rights. All Rights Reserved
	<br />
	Contact us at (314) 555-5555
	<br />
	or e-mail us at <a href="#">futureclinicID#1234@yahoo.org</a>
	<br />
	Date of publish: 5/27/2084
	</address>
  </body>
</html>